<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Firmware | Veetr</title><link rel="canonical" href="https://veetr.org/docs/firmware/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/img/veetr-logo.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.1"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="Firmware"/><meta property="og:url" content="https://veetr.org/docs/firmware/"/><meta property="og:locale" content="en"/><meta property="og:description" content="What runs on the Veetr ESP32, from sensor acquisition and calculations to BLE and updates."/><meta property="og:site_name" content="Veetr"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="What runs on the Veetr ESP32, from sensor acquisition and calculations to BLE and updates."/><meta property="og:type" content="website"/> <script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script> <template id="theme-icons"> <svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/middleware.1r1pNSfB.css"><style>@layer starlight.components{.card:where(.astro-oag6qnet){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-oag6qnet):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-oag6qnet):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-oag6qnet):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-oag6qnet):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-oag6qnet){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-oag6qnet) .icon:where(.astro-oag6qnet){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-oag6qnet) .body:where(.astro-oag6qnet){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{.sl-link-card:where(.astro-zaaezwya){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-zaaezwya){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-zaaezwya):before{content:"";position:absolute;inset:0}.stack:where(.astro-zaaezwya){flex-direction:column;gap:.5rem}.title:where(.astro-zaaezwya){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-zaaezwya){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-zaaezwya){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-zaaezwya):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-zaaezwya):hover .icon:where(.astro-zaaezwya){color:var(--sl-color-white)}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head> <body class="astro-g5ptsecz"> <a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a> <div class="page sl-flex astro-yntsjkba"> <header class="header astro-yntsjkba"><div class="veetr-header astro-ktgj4fl6"> <a href="/" class="site-title sl-flex astro-6rvad3va">  <img class="astro-6rvad3va" alt src="/_astro/veetr-logo.D3KFSSRQ.svg" width="342" height="351">    <span class="astro-6rvad3va" translate="no"> Veetr </span> </a> <nav class="desktop-links astro-ktgj4fl6" aria-label="Main navigation"> <a href="/build/" class="astro-ktgj4fl6">Build</a><a href="/get-your-veetr/" class="astro-ktgj4fl6">Get Your Veetr</a><a href="/docs/" aria-current="page" class="astro-ktgj4fl6">Docs</a><a href="/about/" class="astro-ktgj4fl6">About</a> </nav> <div class="header-controls astro-ktgj4fl6"> <site-search class="astro-ktgj4fl6 astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"> <svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"> <kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"> <div class="dialog-frame sl-flex astro-b5kgnn7o">  <button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o"> Cancel </button> <div class="search-container astro-b5kgnn7o"> <div id="starlight__search" class="astro-b5kgnn7o"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bbh0UEtI.js"></script> <a class="github-link astro-ktgj4fl6" href="https://github.com/veetrlabs/veetr" aria-label="Veetr on GitHub"> <svg aria-hidden="true" class="astro-ktgj4fl6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"> <span class="sr-only astro-2z5xp7gb">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-2z5xp7gb"> <option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script> <details class="mobile-menu astro-ktgj4fl6"> <summary aria-label="Site navigation" class="astro-ktgj4fl6"> <svg aria-hidden="true" class="menu-icon astro-ktgj4fl6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="M3.71 16.29a1 1 0 0 0-.33-.21 1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1 1 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21a.94.94 0 0 0 .76 0 1.15 1.15 0 0 0 .33-.21 1 1 0 0 0 .21-1.09 1 1 0 0 0-.21-.33ZM7 8h14a1 1 0 1 0 0-2H7a1 1 0 0 0 0 2Zm-3.29 3.29a1 1 0 0 0-1.09-.21 1.15 1.15 0 0 0-.33.21 1 1 0 0 0-.21.33.94.94 0 0 0 0 .76c.05.121.122.233.21.33.097.088.209.16.33.21a.94.94 0 0 0 .76 0 1.15 1.15 0 0 0 .33-.21 1.15 1.15 0 0 0 .21-.33.94.94 0 0 0 0-.76 1 1 0 0 0-.21-.33ZM21 11H7a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2ZM3.71 6.29a1 1 0 0 0-.33-.21 1 1 0 0 0-1.09.21 1.15 1.15 0 0 0-.21.33.94.94 0 0 0 0 .76c.05.121.122.233.21.33.097.088.209.16.33.21a1 1 0 0 0 1.09-.21 1.15 1.15 0 0 0 .21-.33.94.94 0 0 0 0-.76 1.15 1.15 0 0 0-.21-.33ZM21 16H7a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-icon astro-ktgj4fl6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </summary> <nav aria-label="Mobile navigation" class="astro-ktgj4fl6"> <a href="/build/" class="astro-ktgj4fl6">Build</a><a href="/get-your-veetr/" class="astro-ktgj4fl6">Get Your Veetr</a><a href="/docs/" aria-current="page" class="astro-ktgj4fl6">Docs</a><a href="/about/" class="astro-ktgj4fl6">About</a> <div class="mobile-actions astro-ktgj4fl6"> <a href="https://github.com/veetrlabs/veetr" class="astro-ktgj4fl6">GitHub <svg aria-hidden="true" class="astro-ktgj4fl6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></a> <a href="https://app.veetr.org/" class="astro-ktgj4fl6">Live App <svg aria-hidden="true" class="astro-ktgj4fl6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg></a> </div> </nav> </details> </div> </div> <script type="module">var e=document.querySelector(`.mobile-menu`);if(e){let t=()=>{e.open=!1};document.addEventListener(`click`,n=>{n.target instanceof Node&&!e.contains(n.target)&&t()}),document.addEventListener(`keydown`,n=>{n.key===`Escape`&&e.open&&(t(),e.querySelector(`summary`)?.focus())}),e.addEventListener(`focusout`,n=>{n.relatedTarget instanceof Node&&!e.contains(n.relatedTarget)&&t()}),e.querySelectorAll(`a`).forEach(e=>e.addEventListener(`click`,t)),window.matchMedia(`(max-width: 64rem)`).addEventListener(`change`,t)}</script></header> <nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"> <button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"> <svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> <span class="sr-only astro-r2osgdlg">Menu</span> </button> <script type="module">var e=class extends HTMLElement{constructor(){super(),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.hidePopover()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"> <div class="sidebar-content sl-flex astro-yntsjkba"> <sl-sidebar-state-persist data-hash="0il05wj" class="astro-ipdry5cl"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script> <ul class="top-level astro-rmhv4bp6"> <li class="astro-rmhv4bp6"> <details open class="astro-rmhv4bp6"> <summary class="astro-rmhv4bp6"> <span class="group-label astro-rmhv4bp6"> <span class="large astro-rmhv4bp6">Documentation</span>  </span> <svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-rmhv4bp6"> <li class="astro-rmhv4bp6"> <details open class="astro-rmhv4bp6"> <summary class="astro-rmhv4bp6"> <span class="group-label astro-rmhv4bp6"> <span class="large astro-rmhv4bp6">Get started</span>  </span> <svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-rmhv4bp6"> <li class="astro-rmhv4bp6"> <a href="/docs/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">User setup guide</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/firmware-update/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Firmware update guide</span>  </a> </li> </ul> </details> </li><li class="astro-rmhv4bp6"> <details open class="astro-rmhv4bp6"> <summary class="astro-rmhv4bp6"> <span class="group-label astro-rmhv4bp6"> <span class="large astro-rmhv4bp6">Hardware</span>  </span> <svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-rmhv4bp6"> <li class="astro-rmhv4bp6"> <a href="/docs/hardware/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Overview</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/components/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Components</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/pcb/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">PCB and Gerber files</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/enclosure/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Enclosure and mounting</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/wiring/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Wiring</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/hardware-reference/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Hardware reference</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/storage/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Data storage</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/compliance/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Compliance and certifications</span>  </a> </li> </ul> </details> </li><li class="astro-rmhv4bp6"> <details open class="astro-rmhv4bp6"> <summary class="astro-rmhv4bp6"> <span class="group-label astro-rmhv4bp6"> <span class="large astro-rmhv4bp6">Software</span>  </span> <svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-rmhv4bp6"> <li class="astro-rmhv4bp6"> <a href="/docs/software/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Overview</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/firmware/" aria-current="page" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Firmware</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/pwa/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Progressive Web App</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/development/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Development guide</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/platformio/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">PlatformIO configuration</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/firmware-testing/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Firmware testing</span>  </a> </li><li class="astro-rmhv4bp6"> <a href="/docs/version-management/" class="astro-rmhv4bp6"> <span class="astro-rmhv4bp6">Version management</span>  </a> </li> </ul> </details> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-p4azlveh"> <div class="social-icons astro-p4azlveh">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"> <span class="sr-only astro-2z5xp7gb">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-2z5xp7gb"> <option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>    </div> </div> </div> </sl-sidebar-pane> </nav> <div class="main-frame astro-yntsjkba">  <script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"> <aside class="right-sidebar-container print:hidden astro-lrzkfocr"> <div class="right-sidebar astro-lrzkfocr">  <div class="lg:sl-hidden astro-qok35upx"> <mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"> <nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"> <details id="starlight__mobile-toc" class="astro-66cqc7ze"> <summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"> <span class="toggle sl-flex astro-66cqc7ze"> On this page <svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </span> <span class="display-current astro-66cqc7ze"></span> </summary> <div class="dropdown astro-66cqc7ze"> <ul class="isMobile astro-jugkfwgx" style="--depth: 0;"> <li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Overview</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#what-the-firmware-does" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">What the firmware does</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#hardware-interfaces" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Hardware interfaces</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#ble-data-and-commands" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">BLE data and commands</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#pairing-and-discovery" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Pairing and discovery</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#settings-and-resilience" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Settings and resilience</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#updating-the-firmware" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Updating the firmware</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#source-and-development" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Source and development</span> </a>  </li> </ul> </div> </details> </nav> </mobile-starlight-toc> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script> </div> <div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"> <div class="sl-container astro-qok35upx"> <starlight-toc data-min-h="2" data-max-h="3"> <nav aria-labelledby="starlight__on-this-page"> <h2 id="starlight__on-this-page">On this page</h2> <ul class="astro-jugkfwgx" style="--depth: 0;"> <li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Overview</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#what-the-firmware-does" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">What the firmware does</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#hardware-interfaces" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Hardware interfaces</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#ble-data-and-commands" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">BLE data and commands</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#pairing-and-discovery" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Pairing and discovery</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#settings-and-resilience" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Settings and resilience</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#updating-the-firmware" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Updating the firmware</span> </a>  </li><li style="--depth: 0;" class="astro-jugkfwgx"> <a href="#source-and-development" style="--depth: 0;" class="astro-jugkfwgx"> <span style="--depth: 0;" class="astro-jugkfwgx">Source and development</span> </a>  </li> </ul> </nav> </starlight-toc> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script> </div> </div>  </div> </aside> <div class="main-pane astro-lrzkfocr">  <main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr">    <div class="content-panel astro-a7po4psb"> <div class="sl-container astro-a7po4psb"> <h1 id="_top" class="astro-bebwqqxs">Firmware</h1> </div> </div> <div class="content-panel astro-a7po4psb"> <div class="sl-container astro-a7po4psb"> <div class="sl-markdown-content"> <p>The Veetr firmware turns the enclosure’s sensors into a single live sailing-data stream. It runs on the ESP32 using the Arduino framework and is built with PlatformIO.</p>
<h2 id="what-the-firmware-does">What the firmware does</h2>
<ul>
<li>Reads position, speed over ground, course, satellite count, and accuracy from the GPS receiver.</li>
<li>Reads apparent wind speed and direction from the ultrasonic wind sensor.</li>
<li>Reads heading, heel, pitch, and acceleration from the BNO080 IMU when available.</li>
<li>Filters low-speed GPS noise and calculates true wind from apparent wind and vessel motion.</li>
<li>Continues publishing the values that remain available when an individual sensor fails.</li>
<li>Advertises Veetr for pairing only during the physical discovery window.</li>
<li>Sends telemetry and receives device commands over BLE.</li>
<li>Installs release binaries sent by the PWA through the BLE update protocol.</li>
</ul>
<h2 id="hardware-interfaces">Hardware interfaces</h2>
<table>
<thead>
<tr>
<th>Input or control</th>
<th>Interface</th>
<th>ESP32 connection</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ultrasonic wind sensor</td>
<td>RS485 / Modbus</td>
<td>RX GPIO32, TX GPIO33, DE/RE GPIO14</td>
</tr>
<tr>
<td>GPS receiver</td>
<td>UART</td>
<td>RX GPIO16, TX GPIO17</td>
</tr>
<tr>
<td>BNO080 IMU</td>
<td>I²C</td>
<td>SDA GPIO21, SCL GPIO22</td>
</tr>
<tr>
<td>Pairing/discovery button</td>
<td>Digital input</td>
<td>GPIO0</td>
</tr>
<tr>
<td>Discovery/status LED</td>
<td>Digital output</td>
<td>GPIO2</td>
</tr>
</tbody>
</table>
<p>See <strong><a href="https://veetr.org/docs/wiring/">Wiring</a></strong> for the assembly connections and <strong><a href="https://veetr.org/docs/hardware-reference/">Hardware reference</a></strong> for the prototype values.</p>
<h2 id="ble-data-and-commands">BLE data and commands</h2>
<p>The firmware is a BLE GATT server. A connected PWA subscribes to the sensor-data characteristic and receives UTF-8 JSON notifications, normally once per second. The compact field names include:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SOG</code>, <code>COG</code></td>
<td>Speed and course over ground</td>
</tr>
<tr>
<td><code>AWS</code>, <code>AWA</code></td>
<td>Apparent wind speed and angle</td>
</tr>
<tr>
<td><code>TWS</code>, <code>TWA</code></td>
<td>Calculated true wind speed and angle</td>
</tr>
<tr>
<td><code>HDM</code>, <code>hl</code></td>
<td>Magnetic heading and heel</td>
</tr>
<tr>
<td><code>lat</code>, <code>lon</code>, <code>sat</code>, <code>hdop</code></td>
<td>GPS position and fix quality</td>
</tr>
<tr>
<td><code>ln</code></td>
<td>Signed distance from the configured regatta start line</td>
</tr>
<tr>
<td><code>rssi</code></td>
<td>BLE signal strength reported by the ESP32</td>
</tr>
</tbody>
</table>
<p>The command characteristic lets the PWA reset the heel zero, rename the device, set or clear the two ends of a regatta line, request device and firmware information, and manage firmware updates.</p>
<h2 id="pairing-and-discovery">Pairing and discovery</h2>
<p>Pressing the pairing control toggles BLE discovery. When enabled, the status LED is lit and the device advertises for up to five minutes. Existing connections can continue after advertising stops. This keeps Veetr from remaining discoverable throughout a sail.</p>
<p>The saved device name is used during advertising, which makes multiple Veetr units easier to distinguish.</p>
<h2 id="settings-and-resilience">Settings and resilience</h2>
<p>The firmware stores the device name, refresh rate, calibration values, and regatta-line coordinates in ESP32 non-volatile preferences. Sensor availability is handled independently: missing wind or motion data is omitted instead of stopping GPS and BLE operation.</p>
<p>Telemetry payloads are kept below the negotiated BLE limit. If a message is too large, lower-priority diagnostic values are removed before the core sailing values.</p>
<h2 id="updating-the-firmware">Updating the firmware</h2>
<p>The normal path is the updater in the PWA. It checks the latest GitHub release, downloads its firmware binary, transfers it in acknowledged BLE chunks, asks the ESP32 to verify it, and then applies it. A USB cable and PlatformIO or ESPTool provide the recovery path.</p>
<p>Follow the <strong><a href="https://veetr.org/docs/firmware-update/">firmware update guide</a></strong> for user instructions.</p>
<h2 id="source-and-development">Source and development</h2>
<ul>
<li>Main program: <a href="https://github.com/veetrlabs/veetr/blob/main/firmware/src/main.cpp"><code>firmware/src/main.cpp</code></a></li>
<li>Reusable firmware modules: <a href="https://github.com/veetrlabs/veetr/tree/main/firmware/include"><code>firmware/include/</code></a></li>
<li>Native unit tests: <a href="https://github.com/veetrlabs/veetr/tree/main/firmware/test"><code>firmware/test/</code></a></li>
<li>Build configuration: <a href="https://github.com/veetrlabs/veetr/blob/main/platformio.ini"><code>platformio.ini</code></a></li>
</ul>
<p>Use <strong><a href="https://veetr.org/docs/platformio/">PlatformIO configuration</a></strong> to build and flash the firmware, and <strong><a href="https://veetr.org/docs/firmware-testing/">Firmware testing</a></strong> for the test suites.</p>
 </div> <div class="docs-page-footer astro-jf74usjm"> <div class="docs-page-meta astro-jf74usjm"><a href="https://github.com/veetrlabs/veetr/edit/main/docs/FIRMWARE.md" class="sl-flex print:hidden astro-qlekgd3o"> <svg aria-hidden="true" class="astro-qlekgd3o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> Edit page </a></div> <div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"> <a href="/docs/software/" rel="prev" class="astro-b5raizh3"> <svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-b5raizh3"> Previous <br class="astro-b5raizh3"> <span class="link-title astro-b5raizh3">Overview</span> </span> </a> <a href="/docs/pwa/" rel="next" class="astro-b5raizh3"> <svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-b5raizh3"> Next <br class="astro-b5raizh3"> <span class="link-title astro-b5raizh3">Progressive Web App</span> </span> </a> </div> </div> <footer class="site-footer" id="site-footer"> <div class="shell footer-grid"> <div class="footer-brand"> <a class="footer-brand-lockup" href="/" aria-label="Veetr home"> <img src="/img/veetr-logo.svg" alt="" width="64" height="66"> <span>Veetr</span> </a> <p>Open source sailing instruments for portable, repairable wind and vessel data.</p> </div> <div> <h2>Project</h2> <a href="https://app.veetr.org/">Veetr app</a> <a href="https://github.com/veetrlabs/veetr">Source code</a> <a href="https://github.com/veetrlabs/veetr/discussions">GitHub Discussions</a> <a href="https://github.com/veetrlabs/veetr/releases">Releases</a> <a href="https://github.com/veetrlabs/veetr/issues">Issues</a> <a href="/kit/">Former kit offer</a> </div> <div> <h2>About</h2> <a href="/about/">About Veetr</a> <a href="/about/#contact">Contact</a> <a href="/legal/privacy/">Privacy</a> <a href="/legal/terms/">Terms</a> </div> </div> <div class="shell footer-bottom"> <p>Copyright 2026 Veetr Project. Built in Prague and published in the open.</p> </div> </footer> <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent" data-hidden> <p>Analytics cookies help improve Veetr.</p> <div class="cookie-actions"> <button type="button" class="button button-small" id="cookie-accept">Accept</button> <button type="button" class="button button-small button-secondary" id="cookie-decline">Decline</button> </div> </div> <script type="module">(function(){let e=`veetr_cookie_consent`,t=document.getElementById(`cookie-banner`),n=document.getElementById(`cookie-accept`),r=document.getElementById(`cookie-decline`);function i(){window.MauticTrackingObject||((function(e,t,n,r,i,a,o){e.MauticTrackingObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},a=t.createElement(n),o=t.getElementsByTagName(n)[0],a.async=1,a.src=r,o.parentNode.insertBefore(a,o)})(window,document,`script`,`https://m.veetr.com/mtc.js`,`mt`),window.mt(`send`,`pageview`))}function a(t){try{localStorage.setItem(e,t)}catch{return!1}return!0}function o(){t?.setAttribute(`data-hidden`,`true`)}function s(){t?.removeAttribute(`data-hidden`)}let c=null;try{c=localStorage.getItem(e)}catch{c=null}c===`accepted`?(o(),i()):c===`declined`?o():s(),n?.addEventListener(`click`,()=>{a(`accepted`),o(),i()}),r?.addEventListener(`click`,()=>{a(`declined`),o()})})();</script> </div> </div>  </main> </div> </div> </div> </div> </body> </html>